<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context=".PrincipalActivity">

    <!-- Conteúdo rolável -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="181dp"
                    android:layout_height="71dp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:contentDescription="Logo"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Bem-vindo(a) ao app oficial da Prefeitura do Paulista"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Acessar Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_topo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="Conheça também o nosso site"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenha acesso a outros serviços"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A52A2A"
                    android:text="Acessar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <!-- Buttons Grid -->
            <!-- Serviços Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Serviços"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Buttons Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <!-- Button 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/registrarSolicitacao"
                    android:layout_height="118dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="#F0D508"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_olho" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Registrar solicitação"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Button 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/acompanharSolicitacao"
                    android:layout_height="118dp"
                    android:layout_columnWeight="1"
                    android:background="#F0D508"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_relogio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Acompanhar solicitação"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Button 3 -->
                <LinearLayout
                    android:id="@+id/MyConsultas"
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_columnWeight="1"
                    android:background="#F0D508"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#FFEB3B"
                        android:src="@drawable/ic_consultas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Minhas consultas médicas"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Button 4 -->
                <LinearLayout
                    android:id="@+id/agendarConsultas"
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_columnWeight="1"
                    android:background="#F0D508"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Agendar consulta médica"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Button 5 -->
                <LinearLayout
                    android:id="@+id/perguntasFrequentes"
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_columnWeight="1"
                    android:background="#F0D508"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Perguntas frequentes"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Button 6 -->
                <LinearLayout
                    android:id="@+id/contatos"
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_columnWeight="1"
                    android:background="#F0D508"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_contatos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="Contatos"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </GridLayout>



            <!-- Blog Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:text="Blog"
                android:id="@+id/blog"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- RecyclerView Section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blog_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="16dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation View fixo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>